Welcome to the Racine County Business Directory! Racine businesses are encouraged to submit their business information to the directory below.

Approval of submissions can take 2-3 business days, so listings may not immediately appear in the Business Directory.

Please note that we are only accepting businesses from within Racine County at this time.

Have a Business? Submit Your Business Online

All#ABCDEFGHIJKLMNOPQRSTUVWXYZ
3P's Unlimited, LLC

3P's Unlimited, LLC
Address:1505 Washington Avenue
Racine, WI 53403
Phone:(262) 221-1758
Website:HTTPS://www.facebook.com/penniesproducepalaces
Hours:W-Sat 1:00 pm-7:00 pm
All Cut Up Salon

allcutup Hair & Nail Salon
Address:20715 Durand Ave
Union Grove, WI 53182
Phone:(262) 878-6455
Website:http://www.allcutupsalon.com
Hours:M - 9:00 am to 8:00 pm
T - 3:00 pm to 8:00 pm
W - 11:00 am to 8:00 pm
Th - 11:00 am to 9:00 pm
F - 11:00 am to 6:00 pm
Sat - 9:00 am to 5:00 pm
Sun - Closed
AMI Information Systems


Address:8348 Corporate Drive
Mt. Pleasant, WI 53406
Phone:(262) 886-4170
Fax:(262) 886-3020
Website:http://www.amiforit.com
Hours:M-F 7:00 am-7:00 pm
Sat 8:00 am-2:00 pm
Aurora Pharmacy

Aurora
Address:4310 67th Drive
Union Grove, WI 53182
Phone:(262) 878-1171
Fax:(262) 878-2406
Website:http://www.aurora.org
Hours:M-F 8:00 am-7:00 pm
Sat 9:00 am-3:00 pm
Sun 9:00 am-1:00 pm
Beltone Hearing Center

Beltone Hearing
Address:5200 Washington Ave
Racine, WI 53406
Phone:(262) 637-5668
Website:http://www.beltonewi.com
Hours:M-F 9:00 am-5:00 pm
Beltone Hearing Center

Beltone Hearing
Address:1092 Milwaukee Ave.
Burlington, WI 53105
Phone:(262) 757-0200
Website:http://www.beltonewi.com
Hours:M-Friday 10:00 am-5:00 pm
Br8kout Escape Rooms


Address:8700 Durand Ave Suite 100
Sturtevant, WI 53177
Phone:(262) 498-9936
Website:http://www.br8kout.com
Hours:Varies
Brannon Hydraulics, Inc.


Address:1509 Rapids Dr.
Racine, WI 53404
Phone:(262) 637-8502
Fax:(262) 637-8582
Email:brannonhyd@att.net
Website:http://www.brannonhydraulics.com
Hours:M-F 8:00 am-4:00 pm
Bukacek Construction Group, Inc.


Address:2429 Summit Avenue
Racine, WI 53404
Phone:(262) 637-9791
Fax:(262) 637-1493
Email:marketing@bukacek.com
Website:http://www.bukacek.com/
Hours:M-Friday 7:30 am-5:00 pm
Casablanca de Mexico Restaurant & Lounge


Address:230 Main Street
Racine, WI 53403
Phone:(262) 632-2272
Fax:(262) 632-3020
Hours:W-F 4:00 pm - Close
Sat 3:00 pm - Close
Sun 11:00 am - Close
CCB Technology


Address:2823 Carlisle Ave
Racine, WI 53404
Phone:(262) 886-4222
Website:http://ccbtechnology.com
Hours:M-F 8:30 am-5:00 pm
CH Peters Company


Address:1214 16th Street
Racine, WI 53403
Phone:(262) 633-9760
Fax:(262) 633-1909
Email:sales@chpeters.com
Website:http://chpeters.com
Hours:M-F 7:30 am-5:00 pm
Corner House


Address:1521 Washington Ave
Racine, WI 53403
Phone:(262) 637-1295
Fax:(262) 637-3203
Website:https://www.cornerhouseracine.com
Hours:4:30 pm -10:00 pm
Closed: Monday
Creative Auto Restyling & Sunroofs, LLC

Creative Auto Restyling & Sunroofs
Address:3000 Romayne Avenue
Racine, WI 53404
Phone:(262) 752-9658
Fax:(262) 752-9659
Email:creativeauto1@att.net
Hours:M-F 8:00 am-5:00 pm
Sat 9:00 am-12:00 pm
Critter-Grams

Address:5300 Lathrop Ave
Mt Pleasant, WI 53403
Phone:(262) 552-0400
Hours:8:00 am-7:00 pm
CustomCreteWerks, Inc.


Address:1220 Mound Ave
Racine, WI 53402
Phone:(262) 632-1300
Email:Info@customcretewerks.com
Website:http://www.customcretewerks.com
Hours:MW 9:00 am-3:30 pm	 
TTh 9:00 am-2:30 pm
Doc's on the Fox
luegge Optical


Address:920 East Main Street 
Waterford, WI 53185
Phone:(262) 534-6090
Website:http://flueggeoptical.com/
Hours:M- F 9:00 am- 6:00 pm 
Sat 9:00 am- 1:00 pm
Fonk's Home Center, Inc.

Fonk's Home Center, Inc.
Address:15941 Durand Ave.
Union Grove, WI 53182
Phone:(262) 878-1350
Fax:(262) 878-1806
Website:http://www.fonkshomecenter.com
Hours:M-F 9:00 am-5:00 pm
Weekends and Evenings by appointment.
Gotcha Covered

Gotcha Covered
Address:905 Saxony Drive
Racine, WI 53402
Phone:(262) 639-2000
Website:http://www.gotchacoveredwi.com
Hours:9;00 AM - 5:00PM Mpn - Fri
Halpin Personnel


Address:500 Wisconsin Ave Ste. 202
Racine, WI 53403
Phone:(262) 634-2297
Fax:(262) 634-8927
Email:tim@halpinpersonnel.com
Website:http://www.halpinpersonnel.com
Hours:Monday - Friday 7:00am - 5:00pm
Home Instead Senior Care Racine

Home Instead
Address:2616 Lathrop Avenue
Racine, WI 53405
Phone:(262) 598-0290
Email:c.scott@homeinstead.com
Website:http://www.homeinstead.com/racine
Hours:Monday thru Friday 8:30-4:30pm
Innovative Dynamic Networks, Inc

Innovative Dynamic Networks
Address:610 6th St.
Racine, WI 53219
Phone:(262) 995-1190
Fax:(800) 873-6013
Website:http://idn-wi.com
Hours:M-F 8:00 am-5:00 pm
Ivan Barra Films, LLC


Address:2300 Washington Ave. Lower Level
Racine, WI 53405
Phone:(262) 770-5423
Website:http://www.ivanbarrafilms.com
Hours:M-F 9:00 am-5:00 pm
John Kurhajec-State Farm Insurance

State Farm
Address:1125 Main St
Union Grove, WI 53182
Phone:(262) 878-4404
Fax:(262) 878-4503
Email:john.kurhajec.b1h7@statefarm.com
Hours:M-F 9:00 am-5:00 pm
Other Hours by Appointment
Latitudes Travel

Latitudes Travel Logo
Address:28814 Stone Ridge Ct.
Waterford, WI 53185
Phone:(414) 433-4873
Fax:(262) 662-3351
Email:Info@latitudeswi.com
Website:http://www.LatitudesWI.com
Hours:Mon-Fri:	
9:00 am - 5:00 pm
Sat:	
9:00 am - 1:00 pm
Sun
11:00 am - 3:00 pm
Free Concierge Appointments at time and Location that is most Convenient to you is our specialty!
Law Offices of Christy M. Hall, LLC


Address:601 Lake Avenue, Suite 101
Racine, WI 53403
Phone:(262) 632-7500
Fax:(262) 822-4453
Website:http://www.lawofficesofchristymhall.com
Hours:M-F 8:00 am-5:00 pm
By Appointment
Mark Czerniec


Address:2809 Webster St
Racine, WI 53403
Phone:(262) 515-9191
Email:mark@markcz.com
Website:http://markcz.com/web
Hours:Always open
Matt's Produce


Address:7120 Braun Rd
Mt. Pleasant, WI 53403
Phone:(262) 554-8726
Email:cramerfarm@yahoo.com
Hours:Sun-Sat 9:00 am-6:00 pm
Millers Flowers

Millers Flowers
Address:219 6th Street
Racine, WI 53403
Phone:(262) 637-6558
Fax:(262) 637-1773
Hours:M-F 8:30 am-5:30 pm
Sat 8:30 am-1:00 pm
Motion Physical Therapy, LLC


Address:1600 Ohio Street
Racine, WI 53405
Phone:(262) 995-7291
Website:http://www.mymotionpt.com
North Shore Bank

North Shore Bank
Address:3911 N. Main Street
Racine, WI 53402
Phone:(262) 639-9010
Website:http://www.northshorebank.com
Hours:Lobby
M-Th 9:00 am-5:00 pm
F 9:00 am-6:00 pm
Sat 9:00 am-12:00 pm
Drive-up
M-Th 8:00 am-5:30 pm
F 8:00 am-6:30 pm
Sat 9:00 am-12:30 pm
North Shore Bank

North Shore Bank
Address:116 S. Pine St.
Burlington, WI 53105
Phone:(262) 763-8455
Website:http://northshorebank.com
Hours:Lobby
M-Th 9:00 am-5:00 pm
F 9:00 am-6:00 pm 
Sat 9:00 am-12:00 pm 
Drive-up 
M-Thu 8:00 am-5:30 pm 
F 8:00 am-6:30 pm 
Sat 8:00 am-12:00 pm
North Shore Bank

North Shore Bank
Address:5723 Durand Avenue
Racine, WI 53406
Phone:(262) 554-1232
Website:http://www.northshorebank.com
Hours:Lobby
M-Th 9:00 am-5:00 pm
F 9:00 am-6:00 pm
Sat 9:00 am-12:30 pm
Drive-up
M-Th 8:30 am-6:00 pm
F 8:30 am-6:30 pm
Sat 9:00 am-12:30 pm
North Shore Bank

North Shore Bank
Address:1101 Main Street
Union Grove, WI 53182
Phone:(262) 878-3737
Website:https://www.northshorebank.com
Hours:Lobby
M-Th 9:00 am-5:00 pm 
F 9:00 am-6:00 pm
Sat 9:00 am-12:00 pm 
Drive-up
M-Th 9:00 am-5:30 pm 
F 9:00 am-6:30 pm
Sat 9:00 am-1:00 pm
North Shore Bank

North Shore Bank
Address:4923 Washington Ave.
Racine, WI 53406
Phone:(262) 637-6183
Website:http://www.northshorebank.com
Hours:Lobby
M-Th 9:00 am-5:00 pm
F 9:00 am-6:00 pm
Sat 9:00 am-12:00 pm
Drive-up
M-Th 8:00 am-5:30 pm
F 8:00 am-6:30 pm
Sat 8:00 am-12:00 pm
Osterman Granite and Marble

Osterman Granite and Marble
Address:300 Main St.
Racine, WI 53403
Phone:(262) 632-7887
Email:ostermanmarble@aol.com
Website:http://www.facebook.com/OstermanGraniteAndMarble/?ref=settings
Hours:By Appointment

Our Harmony Club Inc.


Address:PO Box 457
Sturtevant, WI 53177
Phone:(262) 880-5301
Fax:(262) 886-1266
Website:http://www.ourharmonyclub.org
Playmate Kennels and Stables


Address:1213 51st Drive
Union Grove, WI 53182
Phone:(262) 878-1550
Fax:(262) 878-2331
Website:http://www.playmatekennelsandstables.com
Hours:M-T, Th- F 8:30 am-5:00 pm
W 7:00 am-9:00 am
Sat 8:30 am-12:00 pm
Sun By Apppointment
Plumb Gold Ltd


Address:322 Main Street
Racine, WI 53403
Phone:(262) 632-5022
Fax:(262) 632-0699
Website:http://plumbgoldjewelry.com/
Hours:Monday-Wednesday 10-5:15

Thursday and Friday 10-5:45

Saturday 10-3:45
Racine Audio & Video

Racine Audio and Video
Address:6800 Washington Ave
Mount Pleasant, WI 53406
Phone:(262) 632-6828
Email:info@racineav.com
Website:http://www.racineav.com
Hours:9:00 am-4:00 pm
Racine County Eye


Address:4622 Lora St.
Racine, WI 53402
Phone:(262) 504-9570
Website:http://www.racinecountyeye.com
Hours:24/7 news website
Racine Lutheran High School


Address:251 Luedtke Ave.
Racine, WI 53405
Phone:(262) 637-6538
Fax:(262) 637-6601
Email:sdrummond@RacineLutheran.org
Website:http://www.RacineLutheran.org
Hours:School Day 
7:20 am-2:22 pm 
Office
7:00 am-3:00 pm
River City Auto Body and Truck Division


Address:814 Bakke Ave. 
Waterford, WI 53185
Phone:(262) 514-4656
Fax:(262) 514-4664
Email:rivercityautobody@tds.net
Website:http://rivercityautobody.net
Hours:M-F 6AM - 5:30PM
Sat. 8AM - Noon
Road Rage, Inc.


Address:4310 Conifer Ct., #101
Union Grove, WI 53182
Phone:(262) 878-5000
Fax:(262) 878-5001
Website:http://roadragedesigns.com
Hours:M-F 8:00 am-4:30 pm
RRB Telecom Wisconsin

RRB Logo
Address:1427 Park Ave
Racine, WI 53403
Phone:(262) 633-6100
Fax:(262) 672-6092
Website:http://www.rrbtelecom.com
Hours:M-F 8 to 5
Scentsy


Address:3 Mile Road
Franksville, WI 53126
Phone:(414) 949-1786
Website:http://jennashscents.scentsy.us
Hours:Anytime
Schauer Power Center


Address:1621 Main St.
Union Grove, WI 53182
Phone:(262) 878-3344
Fax:(262) 878-9989
Website:http://schauerpower.com/
Hours:MWF 9:00 am-6:00 pm 
TTh 9:00 am-7:00 pm 
Sat 9:00 am-3:00 pm
Seven Keys To Escape

Address:606 College Ave.
Racine, WI 53403
Phone:(262) 770-5036
Website:http://sevenkeystoescape.com
Sheepish


Address:326 Main St
Racine, WI 53403
Phone:(262) 635-3244
Fax:(262) 635-3245
Email:info@sheepish.us
Website:http://www.sheepish.us
Hours:M-F 10:00 am-6:00 pm
Sun 1:00 pm-4:00 pm
Shy Violet Antiques & Collectibles

Shy Violet Antiques & Collectibles
Address:129 E. Chestnut St.
Burlington, WI 53105
Phone:(262) 767-9390
Hours:T-Sat 10:00 am-5:00 pm
Sun 12:00 pm-5:00 pm
Snoopers Paradise LLC Resale Shop


Address:1232 Lathrop Ave Unit G
Racine, WI 53405
Phone:(262) 989-8477
Email:snoopersparadise007@yahoo.com
Website:https://www.facebook.com/snoopersparadisellc/
Hours:T-Sat 12:00 pm-5:00 pm
Society's Assets


Address:5200 Washington Ave #225
Racine, WI 53406
Phone:(262) 637-9128
Fax:(262) 637-8646
Website:http://societysassets.org
Stoebig Investment Management

Stoebig Inventment Management
Address:1000 Main Street, Suite E
Union Grove, WI 53182
Phone:(262) 878-1544
Fax:(262) 878-1541
Email:bill.stoebig@lpl.com
Website:http://www.stoebiginvestments.com
Hours:M-Th 8:00 am-5:00 pm
F 8:00 am-4:00 pm
The Laundry Station


Address:1000 Main Street, Suite B
Union Grove, WI 53182
Phone:(262) 878-5058
Hours:Open Daily 5:00 am-Midnight
The Law Office of Scott P. Craig, LLC


Address:6233 Bankers Road, Suite 2
Racine, WI 53403
Phone:(262) 995-1344
Website:http://www.scottpcraig.com
Hours:Monday - Friday: 8AM to 5 PM
(Evenings & Saturdays by appointment)
The Monogram Group

The Monogram Group Logo
Address:1 Maplewood Court
Wind Point, WI 53402
Phone:(262) 989-1418
Website:http://monogramgroup.com
'
Welcome to the Racine County Business Directory! Racine businesses are encouraged to submit their business information to the directory below.

Approval of submissions can take 2-3 business days, so listings may not immediately appear in the Business Directory.

Please note that we are only accepting businesses from within Racine County at this time.

Have a Business? Submit Your Business Online

All#ABCDEFGHIJKLMNOPQRSTUVWXYZ
The Pink Magnolia Restaurant

The Pink Magnolia
Address:240B Main Street
Racine, WI 53403
Phone:(262) 898-1811
Email:thepinkmagnolias@yahoo.com
Website:http://www.thepinkmagnoliacuisine.com/
Hours:Lunch 
​W-F 11:30 am-2:00 pm
Dinner 
W-Sat 5:00 pm-Close
Lounge
11:30 am-2:00pm, 5:00 pm-Close
Tracy Young

Remax
Address:407 E Main Street
WATERFORD, WI 53185
Phone:(262) 939-8084
Fax:(262) 534-5605
Website:http://www.tracyyoungrealtor.com
Training Grounds Coffee Shop

Training-Gounds-Business-Directory-Logo
Address:Racine County Workforce Solutions 1717 Taylor Avenue
Racine, WI 53403
Phone:(262) 638-6312
Hours:Open Monday thru Friday from 7:30 a.m. to 1:00 p.m.
Twice Baked Pottery, LLC

Twice Baked Pottery
Address:320 Main Street
Racine, WI 53403
Phone:(262) 583-1499
Website:http://twicebakedpottery.com
Hours:T -Sat, 10:30 am- 6:00 pm
Union Grove Elementary School

UGES
Address:1745 Milldrum Street
Union Grove, WI 53105
Phone:(262) 878-2015 ext. 2005
Fax:(262) 878-3133
Website:http://www.uges.k12.wi.us
Hours:M-F 7:00 am-4:00 pm
Universal Global Contractor LLC

UGC
Address:1405 16th St.
Racine, WI 53403
Phone:(262) 417-4679
Email:info.ugc@yahoo.com
Website:http://www.ugccontractor.com
Hours:M-F 7:00 am-5:00 pm
Sat 8:00 am-3:00 pm
Vnuk and Associates LLC

Address:9616 W 5 Mile Rd
Franksville, WI 53126
Phone:(262) 835-1040
Email:houseofvnuk@gmail.com
Website:http://www.truststartshere.com/vnuk__associates
Hours:8 a.m. - 5 p.m. Monday - Saturday
WJH Photo


Address:8240 Point Drive
Wind Lake, WI 53185
Phone:(262) 758-7174
Email:willjhammer@gmail.com
Website:http://wjhphoto.weebly.com/
Hours:8:00 AM - 4:00 PM M-F
8:00 AM - 12:00 PM Sat
Closed Sunday
Yorkville & Mt. Pleasant Mutual Insurance

Yorkville & Mt. Pleasant Insurance
Address:901 Main St
Union Grove, WI 53402
Phone:(262) 878-5300
Fax:(262) 878-4068
Website:http://www.ympinsurance.com

Address:232 North Milwaukee St
Waterford, WI 53185
Phone:(262) 514-3627
Website:http://docsonthefox.com
Hours:Tues-Sun 11am-Close
Eagle Media Inc.


Address:7717 S Loomis Rd
Wind Lake, WI 53185
Phone:(262) 895-0135
Website:http://shop.eaglemediainc.com
Hours:M-Thu 8:30 am - 5 pm
Friday 8:30 am - 4 pm
Saturday 9 AM - 12 noon
Executive Order Virtual Assistant

Anita M. Dixon
Address:PO Box 085383
Racine, WI 53403
Phone:(262) 456-0791
Website:http://www.executiveorderva.com
Hours:10:00 am - 7:00 pm Monday - Friday
Express Employment Professionals

Express Employment Professionals
Address:1300 S Green Bay Rd Suite 200
Racine, WI 53406
Phone:(262) 635-8580
Fax:(262) 635-8579
Website:http://www.expresspros.com
Hours:M-F 8:00 am-5:00 pm