/* GLOBAL RULES for GUITARS */

html {
    font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
    width: 100%;
    background-color: #fff;
    padding: 0;
    margin: 0;
    
    
    
}

body {
     /* TRBL */
    margin: 0;
    padding: 0 3em;
    background-color: #fff;
    color: #000;
    font-size: 1em;
    
    
}


h1 {  
    color: #000;
    background-color: #fff;
    text-align: center;
    margin: 0;
    padding: 0;
    font-size: 4em;
}

h2 {
    text-align: center;
    
    
}

 footer {
        /*padding-top:5em;
        clear: both; */
        text-align: center;
        position:absolute;
        bottom:0;
        width:100%;
        height:60px;   /* Height of the footer */
        
    } 

img {
         
        object-position: center;
}

/* DESKTOP */

@media all and (min-width: 1279px){
    
    html {
        background-color: #fff;
    }
    
    
    section {
        float: left; 
        width: 60%;
        
      }
    
    aside {
        float: right;
        width: 30%;
    }
    
} 

/* TABLET */

@media all and (min-width: 481px) and (max-width: 1278px){
   
    body {
        width: auto;
    }
    
     section {
        float: left;
        width: 60%;
        
    }
    
    aside {
        float: right;
        width: 30%;
        
    }
    
}

/* PHONE */

@media all and (max-width: 480px){
    
    
    body {
        padding: 0;
        margin: 0;
        width: 100%;
    }
    
    section {
        padding: 0;
        margin: 0;
        width: 100%;
        
        
    }
    
}

