<!doctype html>
<html>
 <head>
    
    <title>aliyaCodes</title>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="css/style.css" />
    
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    
    
</head>
<body>
    
    <header>
    
         <h2>Group 1</h2> 
<h2><img src="images/ecorp.jpg" alt="E Corp" /></h2>
        
    



    </header>
 
    

    
    
<footer>
   <small>
   &copy; 2016, All Rights Reserved - Authored by Aliya Asken  
       <br />
   <a href="http://validator.w3.org/check/referer" target="_blank">Valid HTML</a>
    <br />
   <a href="http://jigsaw.w3.org/css-validator/check?uri=referer" target="_blank">Valid CSS</a>
   </small>
</footer>
    
</body>
</html>